@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Azeret Mono", monospace; */

* {
    margin: 0;
    padding: 0;
        scroll-behavior: smooth;
    }
    
body {
    font-family: "Azeret Mono", monospace;
}

#hero {
    background-image: url(./assets/Hero-bg.png);
    background-repeat: no-repeat;
    width: 1440px;
    height: 852px;
    margin: 0 auto;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

#hero .hero-content .title {
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    text-align: center;
    margin-top: 32px;
}

#hero .hero-content .description {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    opacity: 0.7;
    margin: 24px 0px;
}

#hero .hero-content .btn {
    padding: 21px 24px 21px 24px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
    cursor: pointer;
}

/* <!-- second section start here --> */
#second {
    height: 1355px;
    background: rgba(13, 19, 33, 0.02);
    padding: 80px 150px 80px 150px;
}

.sec-header {
    text-align: center;
    border-radius: 16px;
}

.sec-header .title {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    text-align: center;
    margin-bottom: 24px;
}

.sec-header .description {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    opacity: 0.7;
}

/* card design */

#second .card-box .card-content {
    height: 336px;
    padding: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-content .left h1 {
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
}

.card-content .left p {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    opacity: 0.7;
}

.card-content .left {
    height: 220px;
    margin-right: 200px;
}

.card-content img {
    margin-left: 200px;
}

.card-content .btn {
    margin-top: 76px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
    padding: 12px 20px 12px 20px;
    cursor: pointer;

}

/* MY inspiration style */
#third {
    height: 875px;
    text-align: center;
}

#third .third-content {
    margin: 50px 300px;
}

#third .title {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    margin: 24px 0;
}

#third .description {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;
    margin-bottom: 144px;
}

/* my target style */
#fourth {
    height: 500px;
    margin: 100px 0;
}

.fourth-content {
    text-align: center;
}

.fourth-content .title {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    text-align: center;
    margin: 24px 0;
}

.fourth-content .des {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    opacity: 0.7;
}

/* card  */
#fourth .card-container {
    display: flex;
    margin: 48px 0;
}

#fourth .card-box1 {
    background: rgba(255, 76, 30, 0.05);
}

.card {
    padding: 40px;
}

.br {
    border-radius: 16px;
    margin: 0 10px;
}

#fourth .card-box2 {
    background: rgba(0, 76, 232, 0.05);
}

#fourth .card-box3 {
    background: rgba(255, 223, 0, 0.05);
}

/* support */
#fifth {
    height: 500px;
}

#fifth .support-container {
    height: 314px;
    background-image: url(./assets/handshake.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    text-align: center;
    padding: 64px 48px 64px 48px;
}

.support-container .title {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
}
.support-container .des{
    color: rgb(255, 255, 255);
font-size: 16px;
font-weight: 400;
line-height: 26px;
opacity: 0.7;
margin: 20px 0;
box-sizing: border-box;
}
.support-container .feedback{
    width: 30%;
    padding: 15px;
    border-radius: 8px;
    color: rgba(13, 19, 33, 0.4);
    border: none;
    font-size: 16px;
font-weight: 400;
line-height: 19px;
background: rgb(255, 255, 255);

}
.support-container .submit{
    padding: 13px;
    border-radius: 8px;
background: rgb(255, 255, 255);
border: none;
font-size: 20px;
font-weight: 600;
line-height: 23px;
}

#foot .foot-container{
    display: flex;
    justify-content: space-around;
}

